{
  "name": "fury",
  "version": "7.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "~8.0.3",
    "@angular/cdk": "~8.0.1",
    "@angular/common": "~8.0.3",
    "@angular/compiler": "~8.0.3",
    "@angular/core": "~8.0.3",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "~8.0.3",
    "@angular/material": "~8.0.1",
    "@angular/platform-browser": "~8.0.3",
    "@angular/platform-browser-dynamic": "~8.0.3",
    "@angular/router": "~8.0.3",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@ngx-pwa/local-storage": "^8.2.2",
    "angular-calendar": "~0.27.12",
    "angular-local-storage": "^0.7.1",
    "chart.js": "~2.7.3",
    "chart.piecelabel.js": "~0.15.0",
    "core-js": "^2.5.4",
    "hammerjs": "~2.0.8",
    "highlight.js": "~9.12.0",
    "lodash-es": "~4.17.5",
    "moment": "^2.20.1",
    "ngx-quill": "~6.1.0",
    "normalize.css": "~7.0.0",
    "quill": "~1.3.6",
    "rxjs": "~6.5.2",
    "screenfull": "~3.3.2",
    "simplebar": "~4.1.0",
    "smoothscroll-polyfill": "~0.4.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.6",
    "@angular/cli": "~8.0.6",
    "@angular/compiler-cli": "~8.0.3",
    "@angular/language-service": "~8.0.3",
    "@types/chart.js": "~2.7.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "~4.17.0",
    "@types/node": "~10.14.10",
    "codelyzer": "~5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.5"
  }
}
